# CSharpHomeWorks

./: .gitignore  HW 12012021.sln
HW 12012021/: HW 12012021.csproj  Program.cs
HW 12012021/Task_1/: Questionnaire.cs  User.cs
HW 12012021/Task_2/: BMI.cs
HW 12012021/Task_3/: Point.cs  PointsRangeFinder.cs
HW 12012021/Task_4/: ValuesReplacer.cs
HW 12012021/Task_5/: MyVisitingCard.cs
HW 12012021/Task_6/: Pause.cs  Print.cs
HW 15012021/HW 15012021/: HW 15012021.sln
HW 15012021/HW 15012021/HW_15012021/: Auth.cs  Bmi.cs  Calculator.cs  DataBaseImitator.cs  HW_15012021.csproj  MyMath.cs  Program.cs
HW 19012021/HW 19012021/: HW 19012021.sln
HW 19012021/HW 19012021/Lesson3/: Calculator.cs  Complex.cs  ComplexNumber.cs  Fraction.cs  Program.cs
HW 22012021/HW 22012021/: HW 22012021.sln
HW 22012021/HW 22012021/Lesson-4/: DataArray  DataTwoDimArray  FilesWorker.cs  FrequencyAnalyser.cs  Lesson-4.csproj  MyArray.cs  Program.cs  TwoDimensionalArray.cs
HW 22012021/HW 22012021/Lesson-4/Autorization/: Account.cs  Auth.cs  DataBase.txt  DbDecorator.cs
HW 26012021/HW 26012021/: HW 26012021.sln
HW 26012021/HW 26012021/Lesson-5/: Auth.cs  Lesson-5.csproj  Message.cs  Program.cs  TextAnalyzer.cs
HW 26012021/HW 26012021/Lesson-5/Task4/: DataBaseImitator  DbDecorator.cs  Disciple.cs  ExamResultPrinter.cs  FilesWorker.cs  Rating.cs
HW 26012021/HW 26012021/Lesson-5/Task5/: DbDecorator.cs  Question.cs  QuestionsDataBase  TrueOrFalseGame.cs
HW 29012021/HW 29012021/: HW 29012021.sln
HW 29012021/HW 29012021/Lesson-6/: Function.cs  Lesson-6.csproj  Program.cs  Student.cs  StudentsInfo.cs  StudentsParams.cs
