<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>Lesson_5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Task4\DataBaseImitator" />
      <Content Include="Task4\DataBaseImitator">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
