<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>Lesson_4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="DataArray" />
      <Content Include="DataArray">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
